[nosetests]
with-coverage=1
cover-package=moth
cover-branches=1

[flake8]
# flake8 is an automated code formatting pedant.
# Use it, please.
#
#     python3 -m flake8 .
#
ignore = E501
exclude = .git
