FROM python:3.7.2-alpine3.8

RUN apk --no-cache add \
      freetype-dev \
      gcc \
      musl-dev \
      jpeg-dev \
      zlib-dev \
    && \
    pip3 install \
      scapy==2.4.2 \
      pillow==5.4.1


WORKDIR /moth/devel
COPY example-puzzles /puzzles/
COPY theme /theme/
COPY VERSION /moth/
COPY devel/setup.py devel/MANIFEST.in /moth/devel/
COPY devel/MOTHDevel/ /moth/devel/MOTHDevel/

RUN	python3 setup.py install

ENTRYPOINT [ "devel-server" ]
CMD [ "--bind", "0.0.0.0:8080", "--puzzles", "/puzzles", "--theme", "/theme" ]
