bletchley	50	extra special text
bletchley	1000	It is a lovely day outside
bletchley	150	jackalope wheeze
bletchley	350	PC LOAD LETTER
bletchley	300	jako561962
bletchley	200	unequivocal
bletchley	900	PEANUT BUTTER JELLY TIME
bletchley	100	antediluvian
bletchley	500	xez.3nt
bletchley	250	DB1663<3
net-re	4	PINHEAD CATASTROPHE
net-re	2	great job
net-re	25000	galloping gallimimus
net-re	1000	a difficult key!
net-re	7	60.0.13.65
net-re	4000	gaucho moped fleet
net-re	800	10.72.148.66
net-re	5000	miniature commodore exercise
net-re	300	pumpkins
net-re	5	fishsticks
net-re	30	RSTNFGEAID
net-re	3000	galactic octopus
net-re	200	particulate
net-re	6	whatever.example.net
net-re	2000	obtuse
net-re	3	2,4,6,8,A,B,C,D,F
net-re	400	lettuce
net-re	100	chumbucket
net-re	8	bacon
net-re	1200	hotshot tomato
net-re	20	squirrel
net-re	1	163
net-re	10	69.35
net-re	700	fixate rasterize
net-re	250	alice_test@hotmail.com
survey	1000000	quux blorb frotz
sequence	50	42
sequence	2	111 1000
sequence	35	13 21
sequence	300	┤
sequence	25	36
sequence	600	61 64 9b
sequence	200	E G G
sequence	16	a
sequence	400	0101
sequence	100	45
sequence	8	100
sequence	19	17
sequence	1	6
sequence	700	01 00 00 ca 0a
sequence	450	05
hispaniola	50	LANL GUYS
hispaniola	5	3acd767f2717b84076cdcd18e882f01d
hispaniola	125	‽
hispaniola	75	⚑ ◢ ◕ ★ ♥ ◢ ♥ ⚑ ◕ ★ ♥ ◕ ★ ♥ ⚑ ★ ⚑ ◢ ♥ ◢ ◕ ◕ ◢ ★ ⚑
hispaniola	15	-462766
hispaniola	10	You're well on your way :)
skynet	302	SkynetSasserVersionWithPingFast
skynet	401	67678dj*&78
skynet	102	beagle_beagle
skynet	300	pecompact
skynet	202	tftp
skynet	203	FreeConsole
skynet	200	402fcc
skynet	301	4028de
skynet	400	services.exe
skynet	100	bbeagle.exe
skynet	500	c:\windows\system32:lzx32.sys
skynet	500	
skynet	501	 kdD
crypto	160	chronic failure
crypto	220	open meadows
crypto	230	quavering tendrils
crypto	130	probable cause
crypto	210	The Colour Out of Space
crypto	150	flaming mastiff
crypto	240	in the same vein
crypto	140	giant chickens
crypto	200	the squirrels crow at noon
crypto	110	the s is for sucks
crypto	120	Rat Fink
crypto	180	The key for this puzzle is this sentence
crypto	400	--------========Thanks for Pl@y|ng========--------
crypto	100	caesar
crypto	170	terrifying silence
crypto	1	dirtbags
forensics	50	C:\WINDOWS\system32\klog.sys
forensics	200	winsecur.dll
forensics	400	avatar.txt
forensics	100	dll injection
forensics	20	klog.txt
forensics	10	lsass.exe
forensics	250	Dirka Dirka
compaq	50	4C
compaq	150	This is our world now... the world of the electron and the switch, the beauty of the baud.
compaq	350	Actually, Werner, we're all tickled to here you say that. Frankly, watchin' Donny beat Nazis to death is is the closest we ever get to goin' to the movies.
compaq	600	Now think real hard. You been bird-doggin' this township awhile now. They wouldn't mind a corpse of you. Now, you can luxuriate in a nice jail cell, but if your hand touches metal, I swear by my pretty floral bonnet, I will end you.
compaq	200	Gawain Ballard Tunisia
compaq	400	lawful forths Amanda
compaq	100	root:x:0:0:root:/root:/bin/bash
compaq	500	codger launched jet
hackme	806	That's all, folks.
hackme	200	james
hackme	614	james
webapp	50	eVkIwHzOok
webapp	40	765JBo4B54
webapp	70	s4nNlaMScV
webapp	30	BRrHdtdADI
webapp	60	QJebByJaKX
webapp	80	dmW5f9P54e
webapp	20	uq4G4dXrpx
webapp	10	ktFfb8R1Bw
