>addsensor(55, 0, 5, 1);
>addsensor(40, 0, 30);
>addsensor(80, 30, 59, 0);
>addsensor(80, 330, 59, 0);
>addsensor(70, 180, 180);
>addsensor(80, 90, 59, 0);
>addsensor(80, 270, 59, 0);

#                        : move(70,80);
# random(3,6)            : move(80,70);
                         : move(65,85);
random(2,6)              : move(90,65);
sense(2)                 : move(80,10).turretcw(100);
sense(3)                 : move(10,80).turretccw(100);
sense(4)                 : move(90, 90);
sense(5)                 : move(90,10).turretcw(100);
sense(6)                 : move(10,90).turretccw(100);
sense(0) & fireready()   : turretset().move(90,90).fire();
sense(1)                 : move(-100, -100);
                         : turretset(0);
fireready()              : led();

