set Exif.Image.Make                              Ascii      "Canon"
set Exif.Image.Model                             Ascii      "Canon PowerShot S2 IS"
set Exif.Image.Orientation                       Short      "1"
set Exif.Image.XResolution                       Rational   "180/1"
set Exif.Image.YResolution                       Rational   "180/1"
set Exif.Image.ResolutionUnit                    Short      "2"
set Exif.Image.DateTime                          Ascii      "2009:04:23 10:10:34"
set Exif.Image.YCbCrPositioning                  Short      "1"
set Exif.Image.ExifTag                           Long       "186"
set Exif.Photo.ExposureTime                      Rational   "1/60"
set Exif.Photo.FNumber                           Rational   "40/10"
set Exif.Photo.ExifVersion                       Undefined  "48 50 50 48"
set Exif.Photo.DateTimeOriginal                  Ascii      "2009:04:23 10:10:34"
set Exif.Photo.DateTimeDigitized                 Ascii      "2009:04:23 10:10:34"
set Exif.Photo.ComponentsConfiguration           Undefined  "1 2 3 0"
set Exif.Photo.CompressedBitsPerPixel            Rational   "3/1"
set Exif.Photo.ShutterSpeedValue                 SRational  "189/32"
set Exif.Photo.ApertureValue                     Rational   "128/32"
set Exif.Photo.ExposureBiasValue                 SRational  "0/3"
set Exif.Photo.MaxApertureValue                  Rational   "92/32"
set Exif.Photo.MeteringMode                      Short      "5"
set Exif.Photo.Flash                             Short      "16"
set Exif.Photo.FocalLength                       Rational   "6000/1000"
set Exif.Photo.FlashpixVersion                   Undefined  "48 49 48 48"
set Exif.Photo.ColorSpace                        Short      "1"
set Exif.Photo.PixelXDimension                   Short      "2592"
set Exif.Photo.PixelYDimension                   Short      "1944"
set Exif.Photo.InteroperabilityTag               Long       "2148"
set Exif.Photo.FocalPlaneXResolution             Rational   "2592000/225"
set Exif.Photo.FocalPlaneYResolution             Rational   "1944000/168"
set Exif.Photo.FocalPlaneResolutionUnit          Short      "2"
set Exif.Photo.SensingMethod                     Short      "2"
set Exif.Photo.FileSource                        Undefined  "3"
set Exif.Photo.CustomRendered                    Short      "0"
set Exif.Photo.ExposureMode                      Short      "0"
set Exif.Photo.WhiteBalance                      Short      "0"
set Exif.Photo.DigitalZoomRatio                  Rational   "2592/2592"
set Exif.Photo.SceneCaptureType                  Short      "0"
set Exif.Canon.0x0002                            Short      "2 600 230 172"
set Exif.Canon.0x0003                            Short      "0 0 0 0"
set Exif.Canon.0x0000                            Short      "0 0 0 0 0 0"
set Exif.Canon.0x0000                            Short      "18 0 0 1 0 0 0 0 0"
set Exif.Canon.0x0013                            Short      "0 0 0 0"
set Exif.Canon.ImageType                         Ascii      "IMG:PowerShot S2 IS JPEG"
set Exif.Canon.FirmwareVersion                   Ascii      "Firmware Version 1.00"
set Exif.Canon.OwnerName                         Ascii      ""
set Exif.Canon.ModelID                           Long       "23330816"
set Exif.Canon.0x000d                            Long       "0 1 0 598 37 0 4294967278 37 0 0 6 10 556 575 384 4294967284 4294967293 597 364 0 0 0 0 0 0 0 0 0 77 92 236 160 255 20 247 69 251 56 54 82 244 0 0 1042 1302 82 244 4294967287 938 1602 1727 938 1 867 283 598 556 0 4294967293 0 0 0 0 0 0 2988 1 0 0 0 0 2 1 3136 3320 0 0 0 0 0 0 1 3300 20 5"
set Exif.Canon.0x0018                            Byte       "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
set Exif.Canon.0x0019                            Short      "1"
set Exif.Canon.0x001a                            Short      "0"
set Exif.Canon.0x001c                            Short      "0"
set Exif.Canon.0x001d                            Short      "32 1 0 2 2 2 2 0 0 0 0 0 0 0 0 0"
set Exif.Canon.0x001e                            Long       "16779008"
set Exif.CanonCs.Macro                           Short      "1"
set Exif.CanonCs.Selftimer                       Short      "0"
set Exif.CanonCs.Quality                         Short      "3"
set Exif.CanonCs.FlashMode                       Short      "0"
set Exif.CanonCs.DriveMode                       Short      "0"
set Exif.CanonCs.0x0006                          Short      "0"
set Exif.CanonCs.FocusMode                       Short      "4"
set Exif.CanonCs.0x0008                          Short      "65535"
set Exif.CanonCs.0x0009                          Short      "1"
set Exif.CanonCs.ImageSize                       Short      "0"
set Exif.CanonCs.EasyMode                        Short      "0"
set Exif.CanonCs.DigitalZoom                     Short      "0"
set Exif.CanonCs.Contrast                        Short      "0"
set Exif.CanonCs.Saturation                      Short      "0"
set Exif.CanonCs.Sharpness                       Short      "0"
set Exif.CanonCs.ISOSpeed                        Short      "15"
set Exif.CanonCs.MeteringMode                    Short      "3"
set Exif.CanonCs.FocusType                       Short      "3"
set Exif.CanonCs.AFPoint                         Short      "8197"
set Exif.CanonCs.ExposureProgram                 Short      "0"
set Exif.CanonCs.0x0015                          Short      "32767"
set Exif.CanonCs.0x0016                          Short      "65535"
set Exif.CanonCs.Lens                            Short      "7200 600 100"
set Exif.CanonCs.0x001a                          Short      "92"
set Exif.CanonCs.0x001b                          Short      "192"
set Exif.CanonCs.FlashActivity                   Short      "65535"
set Exif.CanonCs.FlashDetails                    Short      "0"
set Exif.CanonCs.0x001e                          Short      "0"
set Exif.CanonCs.0x001f                          Short      "0"
set Exif.CanonCs.FocusContinuous                 Short      "0"
set Exif.CanonCs.AESetting                       Short      "0"
set Exif.CanonCs.ImageStabilization              Short      "1"
set Exif.CanonCs.DisplayAperture                 Short      "0"
set Exif.CanonCs.ZoomSourceWidth                 Short      "2592"
set Exif.CanonCs.ZoomTargetWidth                 Short      "2592"
set Exif.CanonCs.0x0026                          Short      "0"
set Exif.CanonCs.0x0027                          Short      "0"
set Exif.CanonCs.PhotoEffect                     Short      "0"
set Exif.CanonCs.0x0029                          Short      "0"
set Exif.CanonCs.ColorTone                       Short      "32767"
set Exif.CanonCs.0x002b                          Short      "32767"
set Exif.CanonCs.0x002c                          Short      "0"
set Exif.CanonCs.0x002d                          Short      "0"
set Exif.CanonSi.0x0001                          Short      "0"
set Exif.CanonSi.ISOSpeed                        Short      "128"
set Exif.CanonSi.0x0003                          Short      "199"
set Exif.CanonSi.TargetAperture                  Short      "128"
set Exif.CanonSi.TargetShutterSpeed              Short      "189"
set Exif.CanonSi.0x0006                          Short      "0"
set Exif.CanonSi.WhiteBalance                    Short      "0"
set Exif.CanonSi.0x0008                          Short      "0"
set Exif.CanonSi.Sequence                        Short      "0"
set Exif.CanonSi.0x000a                          Short      "0"
set Exif.CanonSi.0x000b                          Short      "0"
set Exif.CanonSi.0x000c                          Short      "0"
set Exif.CanonSi.0x000d                          Short      "0"
set Exif.CanonSi.AFPointUsed                     Short      "0"
set Exif.CanonSi.FlashBias                       Short      "0"
set Exif.CanonSi.0x0010                          Short      "0"
set Exif.CanonSi.0x0011                          Short      "0"
set Exif.CanonSi.0x0012                          Short      "1"
set Exif.CanonSi.SubjectDistance                 Short      "17"
set Exif.CanonSi.0x0014                          Short      "0"
set Exif.CanonSi.ApertureValue                   Short      "128"
set Exif.CanonSi.ShutterSpeedValue               Short      "192"
set Exif.CanonSi.0x0017                          Short      "0"
set Exif.CanonSi.0x0018                          Short      "0"
set Exif.CanonSi.0x0019                          Short      "12"
set Exif.CanonSi.0x001a                          Short      "250"
set Exif.CanonSi.0x001b                          Short      "0"
set Exif.CanonSi.0x001c                          Short      "0"
set Exif.CanonSi.0x001d                          Short      "0"
set Exif.CanonSi.0x001e                          Short      "0"
set Exif.CanonSi.0x001f                          Short      "0"
set Exif.CanonSi.0x0020                          Short      "0"
set Exif.CanonSi.0x0021                          Short      "0"
set Exif.CanonPi.0x0001                          Short      "1"
set Exif.CanonPi.ImageWidth                      Short      "2592"
set Exif.CanonPi.ImageHeight                     Short      "1944"
set Exif.CanonPi.ImageWidthAsShot                Short      "1296"
set Exif.CanonPi.ImageHeightAsShot               Short      "242"
set Exif.CanonPi.0x0006                          Short      "233"
set Exif.CanonPi.0x0007                          Short      "44"
set Exif.CanonPi.0x0008                          Short      "0"
set Exif.CanonPi.0x0009                          Short      "0"
set Exif.CanonPi.0x000a                          Short      "0"
set Exif.CanonPi.0x000b                          Short      "0"
set Exif.Iop.InteroperabilityIndex               Ascii      "R98"
set Exif.Iop.InteroperabilityVersion             Undefined  "48 49 48 48"
set Exif.Iop.RelatedImageWidth                   Short      "2592"
set Exif.Iop.RelatedImageLength                  Short      "1944"
