Author: neale
Summary: static puzzles
Answer: puzzle.moth

Puzzle categories are laid out on the filesystem:

    example/
    ├─1
    │  └─puzzle.moth
    ├─2
    │  ├─puzzle.moth
    │  └─salad.jpg
    ├─3
    │  └─puzzle.py
    ├─10
    │  └─puzzle.py
    └─100
       └─puzzle.moth

In this example,
there are puzzles with point values 1, 2, 3, 10, and 100.

Puzzles 1, 2, and 100 are "static" puzzles:
their content was written by hand.

Puzzles 3 and 10 are "dynamic" puzzles:
they are generated from a Python module.

To create a static puzzle, all you must have is a
`puzzle.moth` file in the puzzle's directory.
This file is in the following format:

    Author: [name of the person who wrote this puzzle]
    Summary: [brief description of the puzzle]
    Answer: [answer to this puzzle]
    Answer: [second acceptable answer to this puzzle]

    This is the puzzle body.
    It is Markdown formatted:
    you can read more about Markdown on the Internet.

To move to the next puzzle in a category,
someone on some team must provide an answer to the highest-point puzzle in that category.

The answer to this puzzle is the name of the file required to make a static puzzle.
