IPv6 in Dirtbags CTF
====================

The contest network uses IPs in the unique local address space
fd84:b410:3441::/48.  Each team gets a /64 internal subnet, with
their team number (generally the same digits as the switch port).

Each subnet's gateway is fd84:b410:3441:$teamno::1.

Team 15, in switch port 15, on VLAN 15, gets fd84:b410:3441:15::/64.

Server network is fd84:b410:3441::/64 (AKA fd84:b410:3441:0::/64).  To
make things easier to type, use hosts in the /112.  The MCP server lives
at fd84:b410:3441::2.

Vendors typically live on port 23.  They usually want a static address.
Tell them this:

    Pick any address in fd84:b410:3441:23::/64.  Your default gateway
    is fd84:b410:3441:23::1.  You may want to assign yourself a subnet,
    for example fd84:b410:3441:23:1234::

Kevin Nauer gets port 24.  In 2012, we needed to route fd80:1::/48
through fd84:b410:3441:24::2, since he was using that subnet for
his systems.
