
get-turret 15 + set-turret!         ( Rotate turret )
85 80 set-speed!                    ( Go in circles )
0 sensor? { fire! } if              ( Fire if turret sensor triggered )

1 sensor? { get-turret 15 + set-turret!} if
2 sensor? {get-turret -15 + set-turret!} if

3 sensor? {60 - 60 set-speed!} if
4 sensor? {-60 60 set-speed!} if

5 sensor? {60 - 60 set-speed!} if        (Danielle and Ken!!!!!)
6 sensor? {-60 60 set-speed!} if

8 sensor? {60 - 60 set-speed!} if
9 sensor? {-60 60 set-speed!} if
