Summary: Answer patterns
Answer: command.com
Answer: COMMAND.COM
Author: neale
Pattern: [0-9A-Za-z]{1,8}\.[A-Za-z]{1,3}

This puzzle features answer input pattern checking.

Sometimes you need to provide a hint about whether the user has entered the answer in the right format.
By providing a `Pattern` value (a regular expression),
the browser will (hopefully) provide a visual hint when an answer is incorrectly formatted.
It will also (hopefully) prevent the user from submitting,
which will (hopefully) inform the participant that they may have the right solution technique,
but there's a problem with the format of the answer.
This will (hopefully) keep people from getting overly-frustrated with difficult-to-enter answers.

This answer field will validate only FAT 8+3 filenames.
Try it!
